# https://wiki.archlinux.org/title/Security#Kernel_hardening

# Setting kernel.kptr_restrict to 2 will hide kernel symbol addresses in /proc/kallsyms regardless of privileges.
kernel.kptr_restrict=2

# Kexec allows replacing the current running kernel.
kernel.kexec_load_disabled=1

# Prevents tracers from performing a ptrace call on traces outside of a restricted scope.
kernel.yama.ptrace_scope=2

# BPF is a system used to load and execute bytecode within the kernel dynamically during runtime.
kernel.unprivileged_bpf_disabled=1
net.core.bpf_jit_harden=2